<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>DMG Solar and Electrical Services</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <img src="assets/logo.jpg" class="logo">
  <h1>DMG Solar and Electrical Services</h1>
  <p>Your Trusted Solar and Electrical Partner</p>
</header>

<section>
  <h2>Our Services</h2>
  <ul>
    <li>Solar Installation</li>
    <li>Electrical Wiring</li>
    <li>Maintenance & Troubleshooting</li>
  </ul>
</section>

<footer>
  <p>Contact us: 09549973962 | gelardezd@gmail.com</p>
</footer>
</body>
</html>
