<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DMG Solar & Electrical Services</title>
  <style>
    body { font-family: Arial, sans-serif; margin:0; background:#f4f4f4; color:#222; }
    header { background:#ffcc00; padding:20px; text-align:center; font-size:28px; font-weight:bold; }
    .logo { width:150px; margin:20px auto; display:block; }
    section { background:#fff; margin:20px; padding:20px; border-radius:10px;
              box-shadow:0 0 10px rgba(0,0,0,0.1); }
    h2 { color:#e69500; }
    footer { background:#222; color:#fff; text-align:center; padding:15px; margin-top:20px; }
    input, textarea { width:100%; padding:10px; margin-bottom:10px; border-radius:5px; border:1px solid #ccc; }
    button { padding:10px 20px; background:#e69500; color:#fff; border:none; border-radius:5px; cursor:pointer; }
    a.button { padding:12px 20px; background:#1877f2; color:#fff; border-radius:8px; text-decoration:none; font-weight:bold; }
  </style>
</head>
<body>
<header>DMG SOLAR & ELECTRICAL SERVICES</header>

<img src="logo.jpg" class="logo" alt="Company Logo" />

<section>
  <h2>About Us</h2>
  <p>DMG Solar & Electrical Services is a trusted service provider offering professional solar installation and electrical contracting works across Cabuyao City and nearby areas. Founded by Registered Master Electrician Darren M. Gelardez, we guarantee safe, reliable, and high‑quality service for every home and business.</p>
</section>

<section>
  <h2>Company Overview</h2>
  <p>DMG Solar & Electrical Services provides high-quality solar energy solutions and electrical services for residential, commercial, and industrial clients. We deliver safe, efficient, and standards-compliant installations backed by professional expertise and technical knowledge.</p>
</section>

<section>
  <h2>Mission</h2>
  <p>Our mission is to provide safe, cost-efficient, and high-quality solar and electrical services using certified practices and skilled workmanship, ensuring long-term reliability and client satisfaction.</p>
</section>

<section>
  <h2>Vision</h2>
  <p>To become one of the most trusted and recognized solar and electrical service providers in Laguna and nearby provinces—known for integrity, excellence, and innovative energy solutions.</p>
</section>

<section>
  <h2>About the Founder</h2>
  <p>Darren M. Gelardez, RME, is a Registered Master Electrician with extensive experience in solar installations, electrical systems, and safety compliance. His commitment to quality and reliability is the foundation of DMG Solar & Electrical Services.</p>
</section>

<section>
  <h2>Our Services</h2>
  <ul>
    <li>• Solar Installation (Off‑grid / Hybrid)</li>
    <li>• Electrical Wiring & Rewiring</li>
    <li>• Panel Board Installation</li>
    <li>• Aircon Line Installation</li>
    <li>• Troubleshooting</li>
    <li>• E‑bike Solar Charging Setup</li>
  </ul>
</section>

<section>
  <h2>Project Gallery</h2>
  <p>More photos coming soon...</p>
</section>

<section>
  <h2>Request a Quotation</h2>
  <form action="https://formsubmit.co/gelardezd@gmail.com" method="POST">
    <label>Name:</label>
    <input type="text" name="name" required>
    <label>Service Needed:</label>
    <input type="text" name="service" required>
    <label>Message:</label>
    <textarea name="message" required></textarea>
    <input type="hidden" name="_captcha" value="false">
    <input type="hidden" name="_subject" value="New Quotation Request - DMG Solar & Electrical">
    <button type="submit">Submit</button>
  </form>
</section>

<section>
  <h2>Message Us on Messenger</h2>
  <a class="button" href="https://m.me/DMGElectricalServices">💬 Chat on Messenger</a>
</section>

<footer>© 2025 DMG Solar & Electrical Services. All Rights Reserved.</footer>
</body>
</html>
