<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DMG Electrical & Solar Services</title>
    <style>
        body {font-family: Arial, sans-serif;margin: 0;padding: 0;background: #f2f2f2;}
        .header {text-align: center;background: white;padding: 30px 15px;box-shadow: 0 2px 5px rgba(0,0,0,0.1);}
        .header img {width: 140px;margin-bottom: 10px;}
        .header h1 {margin: 0;font-size: 28px;}
        .tagline {color: #555;margin-top: 5px;font-size: 16px;}
        .section {max-width: 900px;background: white;margin: 20px auto;padding: 20px;border-radius: 10px;
                  box-shadow: 0 2px 5px rgba(0,0,0,0.1);}
        h2 {border-left: 5px solid #004aad;padding-left: 10px;color: #004aad;}
        .footer {text-align: center;padding: 15px;font-size: 14px;color: #777;margin-top: 30px;}
    </style>
</head>
<body>

    <div class="header">
        <img src="logo.jpg" alt="Logo">
        <h1>DMG Electrical & Solar Services</h1>
        <p class="tagline">Your Trusted Solar and Electrical Partner</p>
    </div>

    <div class="section">
        <h2>Company Overview</h2>
        <p>DMG Electrical & Solar Services provides professional and reliable electrical and solar solutions.
           We specialize in installation, maintenance, troubleshooting, and residential/commercial services.</p>
    </div>

    <div class="section">
        <h2>Mission</h2>
        <p>To deliver safe, high-quality, and affordable electrical services with professionalism and integrity.</p>
    </div>

    <div class="section">
        <h2>Vision</h2>
        <p>To be a leading electrical and solar service provider in the Philippines known for excellence,
           innovation, and customer satisfaction.</p>
    </div>

    <div class="section">
        <h2>Founder</h2>
        <p><b>DARREN M. GELARDEZ, RME</b><br>Registered Master Electrician<br>Founder / Lead Electrical Specialist</p>
    </div>

    <div class="section">
        <h2>Contact Information</h2>
        <p>
            Address: 0579 St. Vincent Corazon Compound, Purok 2, Mamatid, Cabuyao City, Laguna<br>
            Mobile: 09549973962<br>
            Email: gelardezd@gmail.com
        </p>
    </div>

    <div class="footer">
        © 2025 DMG Electrical & Solar Services
    </div>

</body>
</html>
